{
  "extends": [
    "google",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": [
    "babel"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80
      }
    ],
    "strict": [
      2,
      "never"
    ],
    "require-jsdoc": 0,
    "no-invalid-this": 0,
    "max-len": [
      1,
      80
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "babel/new-cap": 1,
    "babel/no-await-in-loop": 1
  }
}
