{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dkocjan",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1",
    "validator": "^10.2.0"
  }
}
